<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: rgb(81, 78, 241);}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ali</td>
                    <td rowspan="2">raza</td>
                    <td>1MALE</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ali</td>
                    
                    <td colspan="2">1MALE</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">ali raza</td>
                    
                    <td >1male</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>